<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style/navbar.css">
    <title>Tim | Grupp 1</title>
      
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="index.html">Hemsida</a></li>
        <li><a href="Teodor.html">Teodor</a></li>
        <li><a href="Wilma.html">Wilma</a></li>
        <li><a href="Tyra.html">Tyra</a></li>
        <li><a class="active" href="Tim.html">Tim</a></li>
        <li><a href="Tom.html">Tom</a></li>
        <li><a href="Jakob.html">Jakob</a></li>
      </ul>
    </nav>
    <div class="wrapper">
        <style> 
            :root{
  --main-color:#ff0000;
  --secondary-color:#ff8a8a;
}

a{
  text-decoration: none;
  color: #000000;
}

nav {
  background:#A9A9A9;
  height: 100px;
  padding: 10px 100px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  box-sizing: border-box;
  transition: 300ms;
  z-index: 10;
}

nav ul {
  list-style: none;
  float: right;
  margin: 0;
  padding: 0;
  display: flex;
}

nav ul li {
  list-style: none;
}

nav ul li a {
  text-decoration: none;
  line-height: 80px;
  color: black;
  padding: 12px 30px;
  text-transform: uppercase;
  transition: 300ms;
}

.hover--underline {
  position: relative;
}

.hover--underline::before {
content: '';
position: absolute;
width: 100%;
transform:scaleX(0);
height: 2px;
bottom: 0;
left: 0;
background-color:var(--main-color);
transform-origin: bottom right;
transition: 300ms ease-out;
}

.hover--underline:hover::before {
  transform: scaleX(1);
  transform-origin: bottom left;
}

nav ul li a.active{
  color:var(--main-color);
}

nav ul li a:hover{
  color:var(--secondary-color);
}
            body {
  height: 100%;
  background-image: linear-gradient(135deg, #F8F8FF, #F8F8FF);
}
         h1 {
  color: black;
  text-align: center;
}
         p {
  color: black;
  text-align: center;
}   
        </style>
        <br>
        <br>
        <br>
        <br>
        <br> 
        <br>
        <br>
        <br>
        <h1>Tjena</h1>
        <br>
        <br>
         <p style="border:1px ">Mitt namn 채r Tim<br>123</p>
        <center><a style="color:blue"href="https://www.youtube.com">Det h채r 채r min l채nk till youtube</a></center>
    </div>
  </body>
</html>
