<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style/navbar.css">
    <link rel="stylesheet" href="style/main.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <title>Tyra | Grupp 1</title>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="index.html">Hemsida</a></li>
        <li><a href="Teodor.html">Teodor</a></li>
        <li><a href="Wilma.html">Wilma</a></li>
        <li><a class="active" href="Tyra.html">Tyra</a></li>
        <li><a href="Tim.html">Tim</a></li>
        <li><a href="Tom.html">Tom</a></li>
        <li><a href="Jakob.html">Jakob</a></li>
      </ul>

    </nav>
      <div class="wrapper"></div>
      <div class="content">
      <center><div class="text-block">
      <br>
      <h1><center>TYRA TK19</center></h1>
      <h3>Om mig</h3>
      </div></center>
        <style type="text/css">
            <!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style/navbar.css">
    <title>Tyra | Grupp 1</title>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="index.html">Hemsida</a></li>
        <li><a href="Teodor.html">Teodor</a></li>
        <li><a href="Wilma.html">Wilma</a></li>
        <li><a class="active" href="Tyra.html">Tyra</a></li>
        <li><a href="Tim.html">Tim</a></li>
        <li><a href="Tom.html">Tom</a></li>
        <li><a href="Jakob.html">Jakob</a></li>
      </ul>

    </nav>
      <div class="wrapper"></div>
      <div class="content">
      <center><div class="text-block">
      <br>
      <h1><center>TYRA TK19</center></h1>
      <h3>Om mig</h3>
      </div></center>
        <style type="text/css">
    body{
        background-image:url(back.jpg);
        background-size: cover;
        background-attachment: fixed;
    }

    .text-block{
       position: center; height: 750px; width: 600px;
       bottom: 750px;
       background: rgb(0.5);
       background-color: white;
       color: black;
       padding-left: 100px;
       padding-right: 100px;
       border: 3px solid grey
    }
    .

 </style>
    </div>
    </body>
  </html>

 </style>
    </div>
    </body>
  </html>
